GITHUB_PAT=ghp_12935023
LOG_LEVEL=debug
REMOTE_PERCEPTION_CHECKPOINT_URI="s3://emma-simbot/perception/models/X152C4_test_weight_e2/model_final.pth"
REMOTE_POLICY_CHECKPOINT_URI="s3://emma-simbot/model/checkpoints/teach_scratch_bs32.ckpt"
