SIMBOT_AUXILIARY_METADATA_DIR='./storage/simbot/fixtures/game_metadata'

SIMBOT_EXTRACTED_FEATURES_DIR='./storage/fixtures/simbot/features'

SIMBOT_AUXILIARY_METADATA_S3_BUCKET="emma-simbot-live-challenge"

SIMBOT_FEATURE_EXTRACTOR_CHECKPOINT_URI='s3://emma-simbot/model/checkpoints/vinvl_vg_x152c4_simbot.pth'
