SIMBOT_AUXILIARY_METADATA_DIR='./storage/fixtures/simbot/game_metadata/'
SIMBOT_EXTRACTED_FEATURES_DIR='./storage/fixtures/simbot/features/'
SIMBOT_AUXILIARY_METADATA_S3_BUCKET="emma-simbot-live-challenge"
